# Workflows

In the following the available workflows are presented

## Open and activate the plugin

```.alb open```

## Close and deactivate the plugin

```.alb close```

## Set the planned landing rate (landings per hour)

```.alb plr <rate>```

## Claim or resign as Flow Management Responsible

```.alb fmr <icao>```

## Set arrival rate (minuts between)

```.alb ar <ViaFix> <mints>```

## Set Estimated Arrival Time

There are a couple of prerequisites to be able to set the EAT:

- The aircraft need to have already been marked as cleared into a hold, ie. visible on a Holding List.
- The controller who has the aircraft assumed must have ALB version 0.2.7 or newer installed and open.

```.alb seat <Callsign> <HHMM>```



